-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: det, node: '2', target: '3'}
  - {label: dobj, node: '3', target: '1'}
  lemma:
  - {index: '0', value: he}
  - {index: '1', value: push}
  - {index: '2', value: the}
  - {index: '3', value: box}
  - {index: '4', value: }
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: dobj, node: '1', target: '3'}
  - {label: det, node: '3', target: '2'}
  roots: ['1']
  sentence: he pushed the box 
  words:
  - {index: '0', value: he}
  - {index: '1', value: pushed}
  - {index: '2', value: the}
  - {index: '3', value: box}
  - {index: '4', value: }
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: dobj, node: '2', target: '1'}
  - {label: det, node: '4', target: '5'}
  - {label: prep_from, node: '5', target: '1'}
  lemma:
  - {index: '0', value: he}
  - {index: '1', value: push}
  - {index: '2', value: it}
  - {index: '3', value: from}
  - {index: '4', value: the}
  - {index: '5', value: truck}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: dobj, node: '1', target: '2'}
  - {label: prep_from, node: '1', target: '5'}
  - {label: det, node: '5', target: '4'}
  roots: ['1']
  sentence: he pushed it from the truck
  words:
  - {index: '0', value: he}
  - {index: '1', value: pushed}
  - {index: '2', value: it}
  - {index: '3', value: from}
  - {index: '4', value: the}
  - {index: '5', value: truck}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: nsubj, node: '2', target: '4'}
  - {label: aux, node: '3', target: '4'}
  - {label: xcomp, node: '4', target: '1'}
  - {label: dobj, node: '5', target: '4'}
  lemma:
  - {index: '0', value: he}
  - {index: '1', value: push}
  - {index: '2', value: he}
  - {index: '3', value: to}
  - {index: '4', value: do}
  - {index: '5', value: it}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: xcomp, node: '1', target: '4'}
  - {label: nsubj, node: '4', target: '2'}
  - {label: aux, node: '4', target: '3'}
  - {label: dobj, node: '4', target: '5'}
  roots: ['1']
  sentence: He pushed him to do it
  words:
  - {index: '0', value: He}
  - {index: '1', value: pushed}
  - {index: '2', value: him}
  - {index: '3', value: to}
  - {index: '4', value: do}
  - {index: '5', value: it}
-
  incommingEdges:
  - {label: poss, node: '0', target: '1'}
  - {label: nsubj, node: '1', target: '2'}
  - {label: xcomp, node: '3', target: '2'}
  - {label: dobj, node: '4', target: '3'}
  lemma:
  - {index: '0', value: my}
  - {index: '1', value: dog}
  - {index: '2', value: like}
  - {index: '3', value: eat}
  - {index: '4', value: sausage}
  outgoingEdges:
  - {label: poss, node: '1', target: '0'}
  - {label: nsubj, node: '2', target: '1'}
  - {label: xcomp, node: '2', target: '3'}
  - {label: dobj, node: '3', target: '4'}
  roots: ['2']
  sentence: my dog likes eating sausage
  words:
  - {index: '0', value: my}
  - {index: '1', value: dog}
  - {index: '2', value: likes}
  - {index: '3', value: eating}
  - {index: '4', value: sausage}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: xcomp, node: '2', target: '1'}
  lemma:
  - {index: '0', value: I}
  - {index: '1', value: like}
  - {index: '2', value: run}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: xcomp, node: '1', target: '2'}
  roots: ['1']
  sentence: I like running
  words:
  - {index: '0', value: I}
  - {index: '1', value: like}
  - {index: '2', value: running}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: dobj, node: '2', target: '1'}
  lemma:
  - {index: '0', value: I}
  - {index: '1', value: like}
  - {index: '2', value: peach}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: dobj, node: '1', target: '2'}
  roots: ['1']
  sentence: I like peaches
  words:
  - {index: '0', value: I}
  - {index: '1', value: like}
  - {index: '2', value: peaches}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: aux, node: '2', target: '3'}
  - {label: xcomp, node: '3', target: '1'}
  lemma:
  - {index: '0', value: I}
  - {index: '1', value: want}
  - {index: '2', value: to}
  - {index: '3', value: go}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: xcomp, node: '1', target: '3'}
  - {label: aux, node: '3', target: '2'}
  roots: ['1']
  sentence: I want to go
  words:
  - {index: '0', value: I}
  - {index: '1', value: want}
  - {index: '2', value: to}
  - {index: '3', value: go}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: nsubj, node: '2', target: '4'}
  - {label: aux, node: '3', target: '4'}
  - {label: xcomp, node: '4', target: '1'}
  lemma:
  - {index: '0', value: I}
  - {index: '1', value: want}
  - {index: '2', value: you}
  - {index: '3', value: to}
  - {index: '4', value: go}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: xcomp, node: '1', target: '4'}
  - {label: nsubj, node: '4', target: '2'}
  - {label: aux, node: '4', target: '3'}
  roots: ['1']
  sentence: I want you to go
  words:
  - {index: '0', value: I}
  - {index: '1', value: want}
  - {index: '2', value: you}
  - {index: '3', value: to}
  - {index: '4', value: go}
-
  incommingEdges:
  - {label: nsubj, node: '0', target: '1'}
  - {label: det, node: '2', target: '3'}
  - {label: dobj, node: '3', target: '1'}
  - {label: det, node: '5', target: '6'}
  - {label: prep_into, node: '6', target: '1'}
  lemma:
  - {index: '0', value: he}
  - {index: '1', value: push}
  - {index: '2', value: the}
  - {index: '3', value: box}
  - {index: '4', value: into}
  - {index: '5', value: the}
  - {index: '6', value: corner}
  outgoingEdges:
  - {label: nsubj, node: '1', target: '0'}
  - {label: dobj, node: '1', target: '3'}
  - {label: prep_into, node: '1', target: '6'}
  - {label: det, node: '3', target: '2'}
  - {label: det, node: '6', target: '5'}
  roots: ['1']
  sentence: He pushed the box into the corner
  words:
  - {index: '0', value: He}
  - {index: '1', value: pushed}
  - {index: '2', value: the}
  - {index: '3', value: box}
  - {index: '4', value: into}
  - {index: '5', value: the}
  - {index: '6', value: corner}
